{"filter":false,"title":"package.json","tooltip":"/YelpCamp/v11Deployed/package.json","undoManager":{"mark":27,"position":27,"stack":[[{"start":{"row":6,"column":57},"end":{"row":6,"column":58},"action":"insert","lines":[","],"id":2}],[{"start":{"row":6,"column":58},"end":{"row":7,"column":0},"action":"insert","lines":["",""],"id":3},{"start":{"row":7,"column":0},"end":{"row":7,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":7,"column":4},"end":{"row":7,"column":6},"action":"insert","lines":["\"\""],"id":4}],[{"start":{"row":7,"column":5},"end":{"row":7,"column":6},"action":"insert","lines":["s"],"id":5}],[{"start":{"row":7,"column":6},"end":{"row":7,"column":7},"action":"insert","lines":["t"],"id":6}],[{"start":{"row":7,"column":7},"end":{"row":7,"column":8},"action":"insert","lines":["a"],"id":7}],[{"start":{"row":7,"column":8},"end":{"row":7,"column":9},"action":"insert","lines":["t"],"id":8}],[{"start":{"row":7,"column":8},"end":{"row":7,"column":9},"action":"remove","lines":["t"],"id":9}],[{"start":{"row":7,"column":8},"end":{"row":7,"column":9},"action":"insert","lines":["r"],"id":10}],[{"start":{"row":7,"column":9},"end":{"row":7,"column":10},"action":"insert","lines":["t"],"id":11}],[{"start":{"row":7,"column":11},"end":{"row":7,"column":12},"action":"insert","lines":[":"],"id":12}],[{"start":{"row":7,"column":12},"end":{"row":7,"column":13},"action":"insert","lines":[" "],"id":13}],[{"start":{"row":7,"column":13},"end":{"row":7,"column":15},"action":"insert","lines":["\"\""],"id":14}],[{"start":{"row":7,"column":14},"end":{"row":7,"column":15},"action":"insert","lines":["n"],"id":15}],[{"start":{"row":7,"column":15},"end":{"row":7,"column":16},"action":"insert","lines":["o"],"id":16}],[{"start":{"row":7,"column":16},"end":{"row":7,"column":17},"action":"insert","lines":["d"],"id":17}],[{"start":{"row":7,"column":17},"end":{"row":7,"column":18},"action":"insert","lines":["e"],"id":18}],[{"start":{"row":7,"column":18},"end":{"row":7,"column":19},"action":"insert","lines":[" "],"id":19}],[{"start":{"row":7,"column":18},"end":{"row":7,"column":19},"action":"remove","lines":[" "],"id":20}],[{"start":{"row":7,"column":18},"end":{"row":7,"column":19},"action":"insert","lines":[" "],"id":21}],[{"start":{"row":7,"column":19},"end":{"row":7,"column":20},"action":"insert","lines":["a"],"id":22}],[{"start":{"row":7,"column":20},"end":{"row":7,"column":21},"action":"insert","lines":["p"],"id":23}],[{"start":{"row":7,"column":21},"end":{"row":7,"column":22},"action":"insert","lines":["p"],"id":24}],[{"start":{"row":7,"column":22},"end":{"row":7,"column":23},"action":"insert","lines":["."],"id":25}],[{"start":{"row":7,"column":23},"end":{"row":7,"column":24},"action":"insert","lines":["j"],"id":26}],[{"start":{"row":7,"column":24},"end":{"row":7,"column":25},"action":"insert","lines":["s"],"id":27}],[{"start":{"row":7,"column":25},"end":{"row":7,"column":26},"action":"insert","lines":[" "],"id":28}],[{"start":{"row":7,"column":25},"end":{"row":7,"column":26},"action":"remove","lines":[" "],"id":29}]]},"ace":{"folds":[],"scrolltop":265.5,"scrollleft":0,"selection":{"start":{"row":15,"column":10},"end":{"row":15,"column":10},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":9,"state":"start","mode":"ace/mode/json"}},"timestamp":1454397624000,"hash":"463c8b3632d113c2c25e536bfc3f9d76e44edf55"}